<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        .cont{
           display: flex;
           height: 100vh;
           justify-content: center;
           align-items: center;
        }

        .calculator{
            height: 400px;
            width: 300px;
            display: flex;
            gap: 1rem;
            align-items: center;
            background-color: rgb(67, 66, 66);
            flex-direction: column;
        }
        .screen{
            width: 250px;
            background-color: #fff;
            height: 40px;
            margin: 2rem 0  0 0;
            border:  1px solid black;
        }
        .btn-group1 button{
            width: 50px;
            height: 40px;
        }
        .btn-group2 button{
            width: 50px;
            height: 40px;
        }
        .btn-group3 button{
            width: 50px;
            height: 40px;
        }
        .btn-group4 button{
            width: 50px;
            height: 40px;
        }
        .btn-group5 button{
            width: 50px;
            height: 40px;
        }
    </style>
    <div class="cont">
        <div class="calculator">
            <div id="screen" class="screen"></div>
            <div class="btn-group1">
                <button onclick="task('%')">%</button>
                <button onclick="clearone()">CE</button>
                <button onclick="clearall()">C</button>
                <button onclick="task('*')">X</button>
           </div>
           <div class="btn-group2">
            <button onclick="task(7)">7</button>
            <button onclick="task(8)">8</button>
            <button onclick="task(9)">9</button>
            <button onclick="task('/')">/</button>
       </div>
       <div class="btn-group3">
        <button onclick="task(4)">4</button>
        <button onclick="task(5)">5</button>
        <button onclick="task(6)">6</button>
        <button onclick="task('+')">+</button>
   </div>
   <div class="btn-group4">
    <button onclick="task(1)">1</button>
    <button onclick="task(2)">2</button>
    <button onclick="task(3)">3</button>
    <button onclick="task('-')">-</button>
</div>
<div class="btn-group5">
    <button onclick="task(0)">0</button>
    <button onclick="task('+/-')">+/-</button>
    <button onclick="task('.')">.</button>
    <button id="cal" onclick="equal('=')">=</button>
</div>
</div>

<script>
    let arr = []
    function equal(){
      let cal = document.getElementById('cal');
      let screen = document.getElementById('screen');
      let strarr = arr.join("");
      screen.innerText = (eval(strarr));
    
    }
    function task(value){
        arr.push(value);
        let screen =document.getElementById('screen');
        screen.innerText = arr.join('');
        
    }
    function clearall(){
        arr =[];
        let screen = document.getElementById('screen');
        screen.innerText = arr;
    }
    function clearone(){
        arr.pop();
        let screen =document.getElementById('screen');
        screen.innerText = arr.join('');
    }
</script>
</body>
</html>